events {
}

http {
    server {
        listen 80;

        proxy_set_header X-Real-IP $remote_addr;

        location / {
            return 200 '/';
            add_header Content-Type text/plain;
        }

        location /a {
            proxy_pass http://playingwithnginx_a_1:80;
        }

        location /b {
            proxy_pass http://playingwithnginx_b_1:80/;
        }
    }
}
